# Frontend Configuration
PORT=8080
AUTH_API_ADDRESS=https://nayo.katonytech.com/api/auth
TODOS_API_ADDRESS=https://nayo.katonytech.com/api/todos
ZIPKIN_URL=

# Auth API Configuration
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8083

# Todos API Configuration
TODO_API_PORT=8082
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Users API Configuration
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# Log Message Processor Configuration
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Shared Configuration
ZIPKIN_URL=

# Traefik Configuration
DOMAIN=nayo.katonytech.com
ACME_EMAIL=greatnayo@gmail.com
LETS_ENCRYPT_ENVIRONMENT=staging
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_API_INSECURE=false

# Let's Encrypt CA Server Configuration
# Staging: https://acme-staging-v02.api.letsencrypt.org/directory
# Production: https://acme-v02.api.letsencrypt.org/directory
LETS_ENCRYPT_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# # EC2 and Security Configuration
# EC2_PUBLIC_IP=13.40.112.253
# AWS_REGION=eu-west-2
# SECURITY_GROUP_ID=sg-053f17dcbe296b46b


# EC2 and Security Configuration
EC2_PUBLIC_IP=3.8.84.63
AWS_REGION=eu-west-2
SECURITY_GROUP_ID=sgr-0f7f6e30a7a95bef1

#login details
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
