# Frontend Configuration
PORT=8080
AUTH_API_ADDRESS=http://auth-api:8081
TODOS_API_ADDRESS=http://todos-api:8082
ZIPKIN_URL=

# Auth API Configuration
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8083

# Todos API Configuration
TODO_API_PORT=8082
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Users API Configuration
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# Log Message Processor Configuration
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Shared Configuration
ZIPKIN_URL=

#login details
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
